{
  "name": "mithrilify",
  "description": "Browserify transform for precompiling Mithril views",
  "version": "0.0.3",
  "homepage": "https://github.com/sectore/mithrilify",
  "bugs": "https://github.com/sectore/mithrilify/issues",
  "license": "MIT",
  "main": "lib/mithrilify.js",
  "author": {
    "name": "Jens Krause",
    "email": "info@websector.de",
    "url": "http://websector.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sectore/mithrilify"
  },
  "keywords": [],
  "dependencies": {
    "msx": "^0.3.0",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "browserify-transform-tools": "^1.2.1",
    "debug": "^2.1.2",
    "gulp": "^3.8.7",
    "gulp-bump": "^0.2.2",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.8.1",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.5",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.1",
    "should": "^5.0.1",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "test": "gulp test"
  }
}
